## example input file (for ver. 2.1.5)
## generated by glafic -d

## setting primary parameters
omega     0.300000
lambda	  0.700000
weos	  -1.000000
hubble	  0.700000
prefix	  out
xmin	  -30.000000
ymin	  -30.000000
xmax	  30.000000
ymax	  30.000000
pix_ext   0.050000
pix_poi   3.000000
maxlev	  5

## examples of secondary parameters
#galfile        galfile.dat
#srcfile        srcfile.dat
#ran_seed       -1234
#outformat_exp  0
#flag_hodensity 0
#hodensity      200.000000
#gnfw_usetab    1
#ein_usetab     1
#nfw_users      0
#flag_extnorm   0
#flatfix        0
#chi2_checknimg 1
#chi2_splane    0
#chi2_usemag    0
#chi2_restart   0
#obs_gain       3.000000
#obs_ncomb      1
#obs_readnoise  10.000000
#skyfix         0
#skyfix_value   1.000000e+10
#psfconv_size   4.000000e+00
#seeing_sub     1
#flag_srcsbin   1
#srcsbinsize    20.000000
#flag_mcmcall   0
#flag_outpot    0
#addwcs         0
#wcs_ra0        150.000000
#wcs_dec0       30.000000
#ovary          0
#lvary          0
#wvary          0
#hvary          0

## define lenses and sources
startup 1 2 5
lens anfw   0.566 7.2e14 0.0 0.0 0.2 -45.0 6.0  0.0
#lens sie    0.566 300.0  2.0 2.0 0.2 -20.0 0.02 0.0
extend sersic 6.2 5000.0 3.2 3.2 0.7 90.0 0.001 1.0
extend sersic 6.2 5000.0 3.2 3.1 0.7 0 0.1 1.0
#extend gauss  6.2 150.0  3.25  3.25 0.2 10.0 0.6 0.0
point 6.2 0.3 0.3
point 6.2 0.2 0.2
point 6.2 3.25 3.25
point 6.2 3.15 3.25
point 6.2 3.35 3.25
#psf 0.8 0.02 60.0 5.0 1.2 0.02 -30.0 3.0 0.7
end_startup

## for optimizations
## can be ignored unless you do opts
start_setopt
0 1 0 0 1 1 0 0 
#0 1 0 0 1 1 0 0 
0 1 1 1 1 1 0 0 
0 1 1 1 1 1 0 0 
0 1 1
0 1 1
0 1 1
0 1 1
0 1 1
#0 0 0 0 0 0 0 0 0 
end_setopt

## execute commands
start_command

calcimage 6.2 0.3 0.3
calcimage 6.2 0.2 0.2
calcimage 6.2 3.25 3.25
calcimage 6.2 3.15 3.25
calcimage 6.2 3.35 3.25
#calcein2 6.2 0.0 0.0

#lenscenter 6.2

#writelens 6.2
#writelens_splane 6.2 -10 10 -10 10 0.1
writeimage 0.0 1.0
writeimage_ori 0.0 1.0
#writepsf

#findimg
#calcextend
#writecrit 6.2
#writemesh 6.2

quit

